<!DOCTYPE html>
<html>

<head>
    <style type="text/css">

        .link {

            display: block;
            background: black;
            color:white;
        

        }

        .section {
        display:block;
        text-align: center;
        
        }

        .bebidas {
        display: flex; 
        gap: 4px; 
        margin-top: 10px;

        }
        
        .bebidas div {
        border: 1px solid black; 
        padding: 1px;
        text-align: center;
        width: 100px;

    </style>
</head>

<body>

<p span class="link">Link 1</span>
<span class="link">Link 2</span>
<span class="link">Link 3</span></p>

    </nav>

    <section>
        <span class="section"><img src="html.png" alt="html"/></span>
        <span class="section"><img src="html.png" alt="html"/>
        <span class="section"><img src="html.png" alt="html"/>
        <span class="section"><img src="html.png" alt="html"/>
        </section>
    <article>

<div class="bebidas">
    <div class="coffee">Coffee</div>
    <div class="tea">Tea</div>
    <div class="coca cola">Cocacola</div>
</div>

    </article>
</body>

</html>
